server {
    listen 80 default_server;
    server_name _;

    index index.html;
    root /var/www/dist;

    location ~* \.html?$ {
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
        expires 0;

        try_files $uri $uri/ $uri.html /index.html;
    }

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }
}
